Data Aggregation in Pandas

In [31]:
import pandas as pd

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
display(bios.tail())
#  bios[["born_country", "born_city", "height_cm", "weight_kg"]].value_counts()
# value_counts() is a function that counts the frequency of unique values in a Series or DataFrame column
bios[bios["born_country"] == "IND"]["born_region"].value_counts()  # shows the number of players from each region of India
display(bios["born_region"].value_counts())
# groupby() is a function that allows you to group data based on a single column or more
display(bios.groupby(["height_cm"]).size())
# agg() function is used to apply one or more aggregation operations to the specified columns of the grouped object
display(bios.groupby(["NOC", "born_city"]).agg({"height_cm": "mean", "weight_kg": "mean"}))

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

born_region
England            4824
Ontario            1710
California         1634
Budapest           1447
New South Wales    1120
                   ...
Chimborazo            1
Taraclia              1
Gjirokastër           1
Santa Rosa            1
Vĩnh Long             1
Name: count, Length: 2554, dtype: int64

height_cm
127.0    2
128.0    1
130.0    2
131.0    1
132.0    4
        ..
219.0    2
220.0    3
221.0    3
223.0    2
226.0    1
Length: 95, dtype: int64

                               height_cm   weight_kg
NOC         born_city
Afghanistan Kabul             170.363636   68.857143
            Kandahar          165.000000   55.000000
Albania     Dibër             159.000000   45.000000
            Durrës            180.000000  100.000000
            Elbasan           173.500000   77.250000
...                                  ...         ...
Zimbabwe    Norton            165.000000   68.000000
            Nyanga            171.500000   58.000000
            Pietermaritzburg  174.000000   73.000000
            Rusape            172.000000   63.000000
            Wallasey          186.000000   91.000000

[30180 rows x 2 columns]

In [ ]:
import pandas as pd

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
coffee = pd.read_csv("coffee.csv")
pivot = coffee.pivot(columns = "Coffee Type", index = "Day", values = "Units Sold")
display(coffee.columns)
display(pivot)
display(pivot.loc["Monday", "Espresso"])
display(pivot.sum(axis = 1))

bios["born_date"] = pd.to_datetime(bios["born_date"])
display(bios.groupby(bios["born_date"].dt.year)["name"].count().head(16))  # shows the number of players born in each year
# reset_index() resets the index of a DataFrame to the default one. The original index is added as a new column, and a new sequential index is used
# sort_values() sorts the values in a DataFrame. It takes the column name to sort by and the order of sorting
display(bios.groupby(bios["born_date"].dt.year)["name"].count().reset_index().sort_values("name", ascending=True).tail(8))
display(bios.groupby(bios["born_date"].dt.year)["name"].count().reset_index().sort_values("name", ascending=True).head(8))
bios["month_born"] = bios["born_date"].dt.month 
bios["year_born"] = bios["born_date"].dt.year
display(bios.groupby([bios["month_born"], bios["year_born"]])["name"].count().reset_index().sort_values("month_born", ascending=False))

Index(['Day', 'Coffee Type', 'Units Sold'], dtype='object')

Coffee Type  Espresso  Latte
Day
Friday             45     35
Monday             25     15
Saturday           45     35
Sunday             45     35
Thursday           40     30
Tuesday            30     20
Wednesday          35     25

25

Day
Friday       80
Monday       40
Saturday     80
Sunday       80
Thursday     70
Tuesday      50
Wednesday    60
dtype: int64

born_date
1828.0    1
1831.0    2
1833.0    1
1836.0    1
1837.0    1
1838.0    1
1839.0    1
1840.0    3
1841.0    2
1842.0    2
1843.0    1
1844.0    3
1845.0    1
1846.0    6
1847.0    7
1848.0    5
Name: name, dtype: int64

     born_date  name
135     1968.0  2144
155     1988.0  2167
156     1989.0  2169
137     1970.0  2174
138     1971.0  2205
140     1973.0  2216
152     1985.0  2227
139     1972.0  2231

     born_date  name
0       1828.0     1
12      1845.0     1
10      1843.0     1
6       1839.0     1
5       1838.0     1
176     2009.0     1
3       1836.0     1
4       1837.0     1

      month_born  year_born  name
1884        12.0     2006.0     1
1777        12.0     1899.0    31
1784        12.0     1906.0    58
1783        12.0     1905.0    45
1782        12.0     1904.0    41
...          ...        ...   ...
109          1.0     1955.0   134
108          1.0     1954.0   123
107          1.0     1953.0   124
106          1.0     1952.0   120
0            1.0     1833.0     1

[1885 rows x 3 columns]