Adding and Removing Columns in Pandas

In [4]:
import pandas as pd

coffee = pd.read_csv("coffee.csv")
# Adding new columns to dataset
coffee["price"] = 3.59
display(coffee.head())

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.59
1     Monday       Latte          15   3.59
2    Tuesday    Espresso          30   3.59
3    Tuesday       Latte          20   3.59
4  Wednesday    Espresso          35   3.59

In [18]:
import numpy as np
import pandas as pd

coffee = pd.read_csv("coffee.csv")
coffee["price"] = 3.59
# where () function enablesus to search, filter, and apply conditions to elements of an array, returning specific elements based on condition provided.
coffee['new_price'] = np.where(coffee['Coffee Type'] == "Espresso", 2.99, 1.99)
display(coffee)
# drop() method removes the specified row or column. 
# By default, the drop() method removes the specified row.
# By specifying the column axis ( axis='columns' ), the drop() method removes the specified column. 
# By specifying the row axis ( axis='index' ), the drop() method removes the specified row.
display(coffee.drop(0).head())
display(coffee.drop(columns=["Day"]).tail())
coffee.drop(columns = ["Day"], inplace= True)  # In order to actually modify the dataset
display(coffee)
# copy() method is used to create a copy of the original dataset
# the method creates a new list containing the same elements as the original list but maintains its own identity in memory.
coffee_new = coffee.copy()
coffee_new["new_price2"] = 6
display(coffee.tail())
display(coffee_new)

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   3.59       2.99
1      Monday       Latte          15   3.59       1.99
2     Tuesday    Espresso          30   3.59       2.99
3     Tuesday       Latte          20   3.59       1.99
4   Wednesday    Espresso          35   3.59       2.99
5   Wednesday       Latte          25   3.59       1.99
6    Thursday    Espresso          40   3.59       2.99
7    Thursday       Latte          30   3.59       1.99
8      Friday    Espresso          45   3.59       2.99
9      Friday       Latte          35   3.59       1.99
10   Saturday    Espresso          45   3.59       2.99
11   Saturday       Latte          35   3.59       1.99
12     Sunday    Espresso          45   3.59       2.99
13     Sunday       Latte          35   3.59       1.99

         Day Coffee Type  Units Sold  price  new_price
1     Monday       Latte          15   3.59       1.99
2    Tuesday    Espresso          30   3.59       2.99
3    Tuesday       Latte          20   3.59       1.99
4  Wednesday    Espresso          35   3.59       2.99
5  Wednesday       Latte          25   3.59       1.99

   Coffee Type  Units Sold  price  new_price
9        Latte          35   3.59       1.99
10    Espresso          45   3.59       2.99
11       Latte          35   3.59       1.99
12    Espresso          45   3.59       2.99
13       Latte          35   3.59       1.99

   Coffee Type  Units Sold  price  new_price
0     Espresso          25   3.59       2.99
1        Latte          15   3.59       1.99
2     Espresso          30   3.59       2.99
3        Latte          20   3.59       1.99
4     Espresso          35   3.59       2.99
5        Latte          25   3.59       1.99
6     Espresso          40   3.59       2.99
7        Latte          30   3.59       1.99
8     Espresso          45   3.59       2.99
9        Latte          35   3.59       1.99
10    Espresso          45   3.59       2.99
11       Latte          35   3.59       1.99
12    Espresso          45   3.59       2.99
13       Latte          35   3.59       1.99

   Coffee Type  Units Sold  price  new_price
9        Latte          35   3.59       1.99
10    Espresso          45   3.59       2.99
11       Latte          35   3.59       1.99
12    Espresso          45   3.59       2.99
13       Latte          35   3.59       1.99

   Coffee Type  Units Sold  price  new_price  new_price2
0     Espresso          25   3.59       2.99           6
1        Latte          15   3.59       1.99           6
2     Espresso          30   3.59       2.99           6
3        Latte          20   3.59       1.99           6
4     Espresso          35   3.59       2.99           6
5        Latte          25   3.59       1.99           6
6     Espresso          40   3.59       2.99           6
7        Latte          30   3.59       1.99           6
8     Espresso          45   3.59       2.99           6
9        Latte          35   3.59       1.99           6
10    Espresso          45   3.59       2.99           6
11       Latte          35   3.59       1.99           6
12    Espresso          45   3.59       2.99           6
13       Latte          35   3.59       1.99           6

In [34]:
import numpy as np
import pandas as pd

coffee = pd.read_csv("coffee.csv")
coffee_new = coffee.copy()
coffee_new["new_price2"] = 4.79
coffee.drop(columns=["price", "new_price"], inplace= True, errors="ignore")  # errors="ignore" parameter will skip dropping columns if they don't exist.
coffee_new["revenue"] = coffee_new["Units Sold"] * coffee_new["new_price2"]
display(coffee_new.head())
coffee_new.rename(columns={"new_price2" : "price"}, inplace= True)
# another method is - coffee = coffee_new.rename(columns= {"new_price2" : "price"}) 
display(coffee_new.head())

         Day Coffee Type  Units Sold  new_price2  revenue
0     Monday    Espresso          25        4.79   119.75
1     Monday       Latte          15        4.79    71.85
2    Tuesday    Espresso          30        4.79   143.70
3    Tuesday       Latte          20        4.79    95.80
4  Wednesday    Espresso          35        4.79   167.65

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   4.79   119.75
1     Monday       Latte          15   4.79    71.85
2    Tuesday    Espresso          30   4.79   143.70
3    Tuesday       Latte          20   4.79    95.80
4  Wednesday    Espresso          35   4.79   167.65

In [19]:
import pandas as pd

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
display(bios.head())
bios_new = bios.copy()
bios_new["first_name"] = bios_new["name"].str.split(" ").str[0]
display(bios_new.head(5))
display(bios_new.query("first_name == 'Alexandra'").head())
display(bios_new.info())
display(bios_new.head(5))

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
9172,9224,Alexandra Barré,1958-01-29,Budapest,Budapest,HUN,Canada,173.0,59.0,NaN,Alexandra
10979,11036,Alexandra Harbold,1965-03-04,New York,New York,USA,United States,172.0,64.0,NaN,Alexandra
11329,11389,Alexandra Ledermann,1969-05-14,Évreux,Eure,FRA,France,171.0,57.0,NaN,Alexandra
28183,28393,Alexandra Lemoine,1928-04-01,Dachnów,Podkarpackie,POL,France,163.0,NaN,NaN,Alexandra
28807,29021,Alexandra Marinescu,1981-03-19,București (Bucharest),București,ROU,Romania,146.0,40.0,NaN,Alexandra

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

None

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [ ]:
import pandas as pd

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
display(bios.head(5))
bios_new = bios.copy()
# to_datetime() converts a scalar, array, Series or DataFrame to a pandas datetime object or format
# Setting errors="coerce" means that any invalid date values will be converted to NaT (Not a Time) instead of causing an error, helpful in data cleaning.
bios_new["born_datetime"] = pd.to_datetime(bios_new["born_date"], errors="coerce")  #  assigningresults to a new column, born_datetime
display(bios_new.info())
bios_new["born_year"] = bios_new["born_datetime"].dt.year
display(bios_new[["name", "born_year"]].head())
bios_new["born_year"] = bios_new["born_datetime"].dt.is_leap_year  # returns boolean value to check if it is leap year or not
display(bios_new[["name", "born_year"]].head(15))

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  born_datetime  0 non-null       datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

None

                    name  born_year
0  Jean-François Blanchy        NaN
1         Arnaud Boetsch        NaN
2           Jean Borotra        NaN
3        Jacques Brugnon        NaN
4           Albert Canet        NaN

                       name  born_year
0     Jean-François Blanchy      False
1            Arnaud Boetsch      False
2              Jean Borotra      False
3           Jacques Brugnon      False
4              Albert Canet      False
5         Nicolas Chatelain      False
6             Patrick Chila      False
7              Henri Cochet      False
8             Marcel Cousin      False
9        Guy de la Chapelle      False
10  Élie, Comte de Lastours      False
11              Max Decugis      False
12                J. Defert      False
13           Étienne Durand      False
14              Damien Éloi      False

In [11]:
import pandas as pd

bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
# apply() method is one of the most common methods of data preprocessing
# It allows you to perform operations on each element, row, or column of a DataFrame, making it versatile for data transformation and manipulation.
bios["height_category"] = bios["height_cm"].apply(lambda x: "Short" if x < 165 else ("Average" if x < 180 else "Tall"))
bios["weight_category"] = bios["weight_kg"].apply(lambda x: "Light" if x < 65 else ("Moderate" if x < 80 else "Heavy" if x < 100 else "Overweight"))
display(bios.head())
display(bios.tail())

def athlete_category(row):
    if row['height_cm'] < 165 and row['weight_kg'] < 70:
        return "Light-Weight"
    elif row['height_cm'] < 180 and row['weight_kg'] < 85:
        return "Middle-Weight"
    else:
        return "Heavy-Weight"
    
bios["Category"] = bios.apply(athlete_category, axis = 1)  # axis = 1 means apply function to each row, axis = 0 means apply function to each column
display(bios.head())

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,weight_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Overweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,Moderate
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,Moderate
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Light
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Overweight

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,weight_category
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,Light
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,Moderate
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,Light
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,Average,Overweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Overweight

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,weight_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Overweight,Heavy-Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,Moderate,Heavy-Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,Moderate,Heavy-Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Light,Middle-Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Overweight,Heavy-Weight