Pandas Advanced Functions

In [16]:
import pandas as pd

coffee = pd.read_csv("coffee.csv")
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
print(coffee.head())
print(coffee.describe())
# shift() is a pandas function that moves the column down by a specified number of rows
coffee["yesterday_sales"] = coffee["Units Sold"].shift(1) # shift moves the column down by 1
display(coffee)
coffee["pct_change"] = (coffee["Units Sold"] / coffee["yesterday_sales"]) * 100
display(coffee)
#  rank() is a pandas function that ranks the values in a column.
bios["height_rank"] = bios["height_cm"].rank(ascending=False)  
bios.sort_values(["height_rank"], inplace=True)
display(bios)
# cumsum() is a pandas function that calculates the cumulative sum of a column.
coffee["cumulative_sales"] = coffee["Units Sold"].cumsum()
display(coffee)
# rolling() is a pandas function that calculates the rolling average of a column. It takes in the window size as an argument.
# rolling average is the average of a data set updated continuously to include all the data in the set until that point.
latte = coffee[coffee["Coffee Type"] == "Latte"].copy()
latte["latte_3day_cumulative"] = latte["Units Sold"].rolling(3).sum()
espresso = coffee[coffee["Coffee Type"] == "Espresso"].copy()
espresso["espresso_3day_cumulative"] = espresso["Units Sold"].rolling(3).sum()
display(latte, espresso)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

          Day Coffee Type  Units Sold  yesterday_sales
0      Monday    Espresso          25              NaN
1      Monday       Latte          15             25.0
2     Tuesday    Espresso          30             15.0
3     Tuesday       Latte          20             30.0
4   Wednesday    Espresso          35             20.0
5   Wednesday       Latte          25             35.0
6    Thursday    Espresso          40             25.0
7    Thursday       Latte          30             40.0
8      Friday    Espresso          45             30.0
9      Friday       Latte          35             45.0
10   Saturday    Espresso          45             35.0
11   Saturday       Latte          35             45.0
12     Sunday    Espresso          45             35.0
13     Sunday       Latte          35             45.0

          Day Coffee Type  Units Sold  yesterday_sales  pct_change
0      Monday    Espresso          25              NaN         NaN
1      Monday       Latte          15             25.0   60.000000
2     Tuesday    Espresso          30             15.0  200.000000
3     Tuesday       Latte          20             30.0   66.666667
4   Wednesday    Espresso          35             20.0  175.000000
5   Wednesday       Latte          25             35.0   71.428571
6    Thursday    Espresso          40             25.0  160.000000
7    Thursday       Latte          30             40.0   75.000000
8      Friday    Espresso          45             30.0  150.000000
9      Friday       Latte          35             45.0   77.777778
10   Saturday    Espresso          45             35.0  128.571429
11   Saturday       Latte          35             45.0   77.777778
12     Sunday    Espresso          45             35.0  128.571429
13     Sunday       Latte          35             45.0   77.777778

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

,Day,Coffee Type,Units Sold,yesterday_sales,pct_change,cumulative_sales
0,Monday,Espresso,25,NaN,NaN,25
1,Monday,Latte,15,25.0,60.000000,40
2,Tuesday,Espresso,30,15.0,200.000000,70
3,Tuesday,Latte,20,30.0,66.666667,90
4,Wednesday,Espresso,35,20.0,175.000000,125
5,Wednesday,Latte,25,35.0,71.428571,150
6,Thursday,Espresso,40,25.0,160.000000,190
7,Thursday,Latte,30,40.0,75.000000,220
8,Friday,Espresso,45,30.0,150.000000,265
9,Friday,Latte,35,45.0,77.777778,300
10,Saturday,Espresso,45,35.0,128.571429,345
11,Saturday,Latte,35,45.0,77.777778,380
12,Sunday,Espresso,45,35.0,128.571429,425
13,Sunday,Latte,35,45.0,77.777778,460

,Day,Coffee Type,Units Sold,yesterday_sales,pct_change,cumulative_sales,latte_3day_cumulative
1,Monday,Latte,15,25.0,60.000000,40,NaN
3,Tuesday,Latte,20,30.0,66.666667,90,NaN
5,Wednesday,Latte,25,35.0,71.428571,150,60.0
7,Thursday,Latte,30,40.0,75.000000,220,75.0
9,Friday,Latte,35,45.0,77.777778,300,90.0
11,Saturday,Latte,35,45.0,77.777778,380,100.0
13,Sunday,Latte,35,45.0,77.777778,460,105.0

,Day,Coffee Type,Units Sold,yesterday_sales,pct_change,cumulative_sales,espresso_3day_cumulative
0,Monday,Espresso,25,NaN,NaN,25,NaN
2,Tuesday,Espresso,30,15.0,200.000000,70,NaN
4,Wednesday,Espresso,35,20.0,175.000000,125,90.0
6,Thursday,Espresso,40,25.0,160.000000,190,105.0
8,Friday,Espresso,45,30.0,150.000000,265,120.0
10,Saturday,Espresso,45,35.0,128.571429,345,130.0
12,Sunday,Espresso,45,35.0,128.571429,425,135.0