Handling Null Values in Pandas

In [11]:
import pandas as pd
import numpy as np
coffee = pd.read_csv('coffee.csv')
print(coffee.head())
coffee.loc[[3, 5, 8, 11], "Units Sold"] = np.nan
# print(coffee)
print(coffee.isna().sum())  # check for missing values(NaN)
display(coffee.fillna(500))  # fill missing values(NaN) with the a provided value
display(coffee.fillna(coffee["Units Sold"].mean()).head())
# interpolate() function fills missing or NaN values in the backward direction using interpolation method
display(coffee["Units Sold"].interpolate())
# display(coffee)
coffee["Units Sold"] = coffee["Units Sold"].interpolate()
display(coffee)
# coffee.dropna()  # drop rows with missing values
display(coffee["Units Sold"].isna())  # check for missing values(NaN)
display(coffee["Units Sold"].notna())  # check for non-missing values

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
Day            0
Coffee Type    0
Units Sold     4
dtype: int64

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte       500.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte       500.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso       500.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte       500.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        33.5
4  Wednesday    Espresso        35.0

0     25.0
1     15.0
2     30.0
3     32.5
4     35.0
5     37.5
6     40.0
7     30.0
8     32.5
9     35.0
10    45.0
11    45.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        32.5
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        37.5
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        32.5
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        45.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
Name: Units Sold, dtype: bool

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
Name: Units Sold, dtype: bool